// tweak: { "type": "font", "title": "Button Font", "target": ".sqs-block-button" }
.button-font {
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 14px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sqs-block-button {

	.sqs-block-button-element {
		background-color: fade(@paragraph-text-color, 0%);
		position: relative;
		.button-font;
		color: @paragraph-text-color;
		@a: background-color .15s @easing, color .15s @easing;
		.transition(@a) !important;

		&:hover {
			opacity: 1 !important;
			background-color: @paragraph-text-color;
			color: #fff;
			@a: background-color .15s @easing .05, color .15s @easing .05;
			.transition(@a) !important;

			&::before, &::after {
				@a: .15s @easing;
				.transform-transition(@a);
			}

			&::before {
				.transform(translate(-6px, -6px));
			}

			&::after {
				.transform(translate(6px, 6px));
			}
		}

		&::before, &::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 3px solid @paragraph-text-color;
			@a: .15s @easing .05s;
			.transform-transition(@a);
		}

		&::before {
			border-right-color: transparent;
			border-bottom-color: transparent;
		}

		&::after {
			border-left-color: transparent;
			border-top-color: transparent;
		}

		&.sqs-block-button-element--medium {
			padding: 16px 33px 17px;
		}
	}
}