.section (@index) {

	main > section:nth-child(@index) {

		@foreground-color: "section-@{index}-foreground-color";
		@overlay-color: "section-@{index}-overlay-color";

		> figure {

			> figcaption {

				:not(a) {
					color: @@foreground-color;
				}

				.sqs-block-button .sqs-block-button-element {
					.button-color(@@foreground-color);
				}

				.section-@{index}-caption-type-custom > & > :not(.sqs-layout) {
					display: none;
				}

				> .sqs-layout {
					display: none;

					.section-@{index}-caption-type-custom > & {
						display: block;
					}
				}
			}

			&::before {
				background-color: @@overlay-color;
			}
		}
	}
}

.button-color (@color) {
	background-color: fade(@color, 0%);
	color: @color;

	&::before {
		border-top-color: @color;
		border-left-color: @color;
	}

	&::after {
		border-right-color: @color;
		border-bottom-color: @color;
	}

	&:hover {
		background-color: @color;
		color: contrast(@color, @paragraph-text-color, #fff);
	}
}


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 1", "target": "main > section:nth-child(1) > figure", "showOnlyWhenPresent": "main > section:nth-child(1)" }
@section-1-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 1", "target": "main > section:nth-child(1) > figure", "showOnlyWhenPresent": "main > section:nth-child(1)" }
@section-1-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 1 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 1", "target": "main > section:nth-child(1) > figure", "showOnlyWhenPresent": "main > section:nth-child(1)" }

.section(1);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 2", "target": "main > section:nth-child(2) > figure", "showOnlyWhenPresent": "main > section:nth-child(2)" }
@section-2-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 2", "target": "main > section:nth-child(2) > figure", "showOnlyWhenPresent": "main > section:nth-child(2)" }
@section-2-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 2 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 2", "target": "main > section:nth-child(2) > figure", "showOnlyWhenPresent": "main > section:nth-child(2)" }

.section(2);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 3", "target": "main > section:nth-child(3) > figure", "showOnlyWhenPresent": "main > section:nth-child(3)" }
@section-3-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 3", "target": "main > section:nth-child(3) > figure", "showOnlyWhenPresent": "main > section:nth-child(3)" }
@section-3-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 3 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 3", "target": "main > section:nth-child(3) > figure", "showOnlyWhenPresent": "main > section:nth-child(3)" }

.section(3);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 4", "target": "main > section:nth-child(4) > figure", "showOnlyWhenPresent": "main > section:nth-child(4)" }
@section-4-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 4", "target": "main > section:nth-child(4) > figure", "showOnlyWhenPresent": "main > section:nth-child(4)" }
@section-4-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 4 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 4", "target": "main > section:nth-child(4) > figure", "showOnlyWhenPresent": "main > section:nth-child(4)" }

.section(4);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 5", "target": "main > section:nth-child(5) > figure", "showOnlyWhenPresent": "main > section:nth-child(5)" }
@section-5-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 5", "target": "main > section:nth-child(5) > figure", "showOnlyWhenPresent": "main > section:nth-child(5)" }
@section-5-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 5 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 5", "target": "main > section:nth-child(5) > figure", "showOnlyWhenPresent": "main > section:nth-child(5)" }

.section(5);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 6", "target": "main > section:nth-child(6) > figure", "showOnlyWhenPresent": "main > section:nth-child(6)" }
@section-6-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 6", "target": "main > section:nth-child(6) > figure", "showOnlyWhenPresent": "main > section:nth-child(6)" }
@section-6-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 6 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 6", "target": "main > section:nth-child(6) > figure", "showOnlyWhenPresent": "main > section:nth-child(6)" }

.section(6);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 7", "target": "main > section:nth-child(7) > figure", "showOnlyWhenPresent": "main > section:nth-child(7)" }
@section-7-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 7", "target": "main > section:nth-child(7) > figure", "showOnlyWhenPresent": "main > section:nth-child(7)" }
@section-7-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 7 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 7", "target": "main > section:nth-child(7) > figure", "showOnlyWhenPresent": "main > section:nth-child(7)" }

.section(7);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 8", "target": "main > section:nth-child(8) > figure", "showOnlyWhenPresent": "main > section:nth-child(8)" }
@section-8-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 8", "target": "main > section:nth-child(8) > figure", "showOnlyWhenPresent": "main > section:nth-child(8)" }
@section-8-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 8 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 8", "target": "main > section:nth-child(8) > figure", "showOnlyWhenPresent": "main > section:nth-child(8)" }

.section(8);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 9", "target": "main > section:nth-child(9) > figure", "showOnlyWhenPresent": "main > section:nth-child(9)" }
@section-9-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 9", "target": "main > section:nth-child(9) > figure", "showOnlyWhenPresent": "main > section:nth-child(9)" }
@section-9-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 9 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 9", "target": "main > section:nth-child(9) > figure", "showOnlyWhenPresent": "main > section:nth-child(9)" }

.section(9);


// tweak: { "type": "color", "title": "Foreground Color", "category": "Section 10", "target": "main > section:nth-child(10) > figure", "showOnlyWhenPresent": "main > section:nth-child(10)" }
@section-10-foreground-color: #fff;

// tweak: { "type": "color", "title": "Overlay Color", "category": "Section 10", "target": "main > section:nth-child(10) > figure", "showOnlyWhenPresent": "main > section:nth-child(10)" }
@section-10-overlay-color: rgba(68, 68, 68, .2);

// tweak: { "type": "dropdown", "title": "Section 10 Caption Type", "options": [ "Standard", "Custom" ], "default": "Standard", "category": "Section 10", "target": "main > section:nth-child(10) > figure", "showOnlyWhenPresent": "main > section:nth-child(10)" }

.section(10);


