@media (max-width: @s-max) {

	.row .col {
		width: 100%;
		float: none;
	}
}

.squarespace-managed-ui,
.sqs-toolbar {

	&, * {
		.box-sizing(content-box);
	}
}

.sqs-search-ui, .yui3-widget {
	&, * {
		.box-sizing(content-box);
	}
}

.sqs-block-image .intrinsic {
	margin: 0;
}
